---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-vault-0
  labels:
    type: local
spec:
  storageClassName: local-storage
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/vault"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-192-168-56-2
---
 kind: PersistentVolumeClaim
 apiVersion: v1
 metadata:
   name: data-vault-0
 spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    volumeName: pv-data-vault-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-vault-1
  labels:
    type: local
spec:
  storageClassName: local-storage
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/vault"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-192-168-56-3
---
 kind: PersistentVolumeClaim
 apiVersion: v1
 metadata:
   name: data-vault-1
 spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    volumeName: pv-data-vault-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-vault-2
  labels:
    type: local
spec:
  storageClassName: local-storage
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/vault"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-192-168-56-4
---
 kind: PersistentVolumeClaim
 apiVersion: v1
 metadata:
   name: data-vault-2
 spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    volumeName: pv-data-vault-2