apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  namespace: kube-system
  name: mb-cluster-admin-token-secret
  annotations:
    kubernetes.io/service-account.name: "mb-cluster-admin"